.page {
  max-width: 1024px;
  margin: 0px auto;
  font-family: 'IBM Plex mono', sans-serif;
  background-color: var(--color-primary);
  background-image: var(--theme-background-1);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header__title {
  font-size: clamp(116px, 10vw, 157px);
  font-weight: bold;
  text-shadow: 4px 4px var(--color-static);
  color: var(--color-secondary);
  margin-left: -20px;
}

.header__title-footer {
  font-size: clamp(116px, 10vw, 157px);
  font-weight: bold;
  text-shadow: 4px 4px var(--color-static);
  color: var(--color-secondary);
  text-align: center;
}

.text-with-background {
  color: var(--color-tertiary);
  background-color: var(--color-highlight);
}

.text-without-background {
  color: var(--color-muted);
  font-size: 18px;
}

.text-ordinary {
  color: var(--color-neutral);
  font-size: 18px;
  line-height: 130%;
}

.bold-text {
  font-weight: bold;
}

.regular-text {
  font-weight: normal;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.section-block {
  padding: 20px;
}

.section-block__grid-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.section-block__grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.section-block__grid-3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 260px 315px 432px;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "image-1 image-1 image-2"
    "image-4 image-3 image-2"
    "image-4 image-5 image-5";
}

.image-settings {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-1 {
  grid-area: image-1;
}

.image-2 {
  grid-area: image-2;
}

.image-3 {
  grid-area: image-3;
}

.image-4 {
  grid-area: image-4;
}

.image-5 {
  grid-area: image-5;
}

.header__theme-menu {
  display: grid;
  justify-content: center;
}

.header__theme-menu-list {
  display: grid;
  /* grid-template-columns: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: 18px;
  background-color: transparent;
  outline: none;
  border: none;
  color: var(--color-muted);
  padding: 0px 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-muted);
}

.decoration-borders::before {
  display: block;
  position: relative;
  margin-bottom: -26px;
  top: 100%;
  left: 97.5%;
  content: "";
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--color-muted);
  border-top: 1px solid var(--color-muted);
}

.decoration-borders::after {
  display: block;
  position: relative;
  top: 100%;
  left: 0%;
  margin-top: -20px;
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-muted);
  border-left: 1px solid var(--color-muted);
}